spring.application.name=HotelMaster!

server.port=8080
server.servlet.context-path=/

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true